$primary_color:#002f02
$primary_bg:#002f02
$secondary_bg:#418008
$white:#fff

.header
  background-image: linear-gradient(-188deg, $primary_bg, $secondary_bg)
  background-color: $primary_bg
  color: $white
.navbar_main_bg
    background-color: #00000017
    border-radius: 25px
    box-shadow: 7px 8px 5px 1px #00000036
    overflow: hidden
.navbar_main_hover
  color:#fff
  transition: 1s

.navbar_main_hover
  &:hover
    background-color: #eee
    transition: 1s
    color: #000

.navbar_main_link
  color: $white

body
